aca les dejo la query, le agregué parametros de vertical y site para que puedan cambiarlo a su antojo, y la metrica user_contact
-- https://github.com/pasalas/GA_POM_queries/blob/main/MATT_seguimiento_diario_POM

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
-- 1) ejemplo con posibles JOINS y custom fields
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
  DECLARE fecha_desde DATE DEFAULT '2023-10-01'
  ;
  DECLARE fecha_hasta DATE DEFAULT current_date
  ;


  DECLARE var_sites ARRAY <STRING>;

  DECLARE var_vertical ARRAY <STRING>;

  -- ingresar los sites requeridos
  SET var_sites = ['MLA','MLB','MLC','MLM','MLU','MCO']
  ;

  -- ingresar las verticales requeridas
  -- 1459 = real estate
  -- 1743 = motors
  SET var_vertical = ['1459','1743']
  ;



  SELECT 
      A.LEAD_CREATED_DT AS fecha
    , A.sit_site_id
    , (CASE WHEN B.cat_categ_id_l1 = '1459' THEN 'real estate' WHEN B.cat_categ_id_l1 = '1743' THEN 'motors' WHEN B.cat_categ_id_l1 = '1540' THEN 'services' END) AS vertical
    -- , E.cat_categ_name_l2

    ---------------------------------------------
    ----- columnas de atribución ---------------- 
    ---------------------------------------------
      , (CASE WHEN UPPER(C.ite_quot_source) = 'FACEBOOK' OR B.mapp_app_id IN ('6557539776310564','6606988212253970') THEN 'POM VIS' -- fb forms
                -- logica acordada con POM VIS
              WHEN ( UPPER(H.matt_vertical) IN ('MOTORS','REAL ESTATE','PORTAL INMOBILIARIO') -- 'VIS GENERIC / ALL'
                AND UPPER(H.matt_campaign_type) IN ('ALWAYS ON','FECHA ESPECIAL','INICIATIVA ESTRATEGICA','EXPERIMENTO','GEN')
                AND UPPER(H.matt_implementation_channel) NOT IN ('NOTIFICATIONS','EMAIL') )  THEN 'POM VIS'
              WHEN UPPER(A.matt_type_source) = 'DIRECT' THEN 'DIRECT'
              WHEN UPPER(A.matt_stimulus_source_type) = 'DIRECT' THEN 'DIRECT'
              WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' AND UPPER(A.matt_strategy) = 'BRAND' THEN 'DIRECT'
              WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' THEN 'SEO'
              WHEN UPPER(A.matt_source) IN ('MERCADO LIBRE','MERCADO PAGO') THEN 'OWN CHANNELS'
              WHEN UPPER(A.matt_channel) IN ('NOTIFICATIONS') THEN 'OWN CHANNELS'
              WHEN UPPER(A.matt_stimulus_source_type) = 'MATT' THEN 'OTHER MATT'
              ELSE 'Other' END) AS grouped_attribution

      , IF( (CASE WHEN UPPER(C.ite_quot_source) = 'FACEBOOK' OR B.mapp_app_id IN ('6557539776310564','6606988212253970') THEN 'POM VIS' -- fb forms
                    -- logica acordada con POM VIS
                  WHEN ( UPPER(H.matt_vertical) IN ('MOTORS','REAL ESTATE','PORTAL INMOBILIARIO') -- 'VIS GENERIC / ALL'
                    AND UPPER(H.matt_campaign_type) IN ('ALWAYS ON','FECHA ESPECIAL','INICIATIVA ESTRATEGICA','EXPERIMENTO','GEN')
                    AND UPPER(H.matt_implementation_channel) NOT IN ('NOTIFICATIONS','EMAIL') )  THEN 'POM VIS'
                  WHEN UPPER(A.matt_type_source) = 'DIRECT' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'DIRECT' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' AND UPPER(A.matt_strategy) = 'BRAND' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' THEN 'SEO'
                  WHEN UPPER(A.matt_source) IN ('MERCADO LIBRE','MERCADO PAGO') THEN 'OWN CHANNELS'
                  WHEN UPPER(A.matt_channel) IN ('NOTIFICATIONS') THEN 'OWN CHANNELS'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'MATT' THEN 'OTHER MATT'
                  ELSE 'Other' END) = 'POM VIS'
          , (CASE WHEN H.matt_implementation_source = 'GOOGLE' AND H.matt_implementation_channel = 'DISPLAY' THEN 'GOOGLE DISPLAY'
                  WHEN H.matt_implementation_source = 'GOOGLE' THEN 'GOOGLE SEARCH'
                  WHEN H.matt_implementation_source = 'FACEBOOK' AND H.matt_implementation = 'FACEBOOK LEAD ADS' THEN 'FACEBOOK FORMS'
                  WHEN H.matt_implementation_source = 'FACEBOOK' THEN 'FACEBOOK'
                  WHEN H.matt_implementation = 'RTB' THEN 'RTB'
                    -- WHEN MATT_TOOL IN (XXXX) -- me tienen que pasar las tools de los experimentos de MLB enfocado a traer usuarios unicos
                  ELSE 'other' END)
          , 'N/A')  AS POM_VIS_subgroup

      , IF( (CASE WHEN UPPER(C.ite_quot_source) = 'FACEBOOK' OR B.mapp_app_id IN ('6557539776310564','6606988212253970') THEN 'POM VIS' -- fb forms
                    -- logica acordada con POM VIS
                  WHEN ( UPPER(H.matt_vertical) IN ('MOTORS','REAL ESTATE','PORTAL INMOBILIARIO') -- 'VIS GENERIC / ALL'
                    AND UPPER(H.matt_campaign_type) IN ('ALWAYS ON','FECHA ESPECIAL','INICIATIVA ESTRATEGICA','EXPERIMENTO','GEN')
                    AND UPPER(H.matt_implementation_channel) NOT IN ('NOTIFICATIONS','EMAIL') )  THEN 'POM VIS'
                  WHEN UPPER(A.matt_type_source) = 'DIRECT' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'DIRECT' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' AND UPPER(A.matt_strategy) = 'BRAND' THEN 'DIRECT'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'SEO' THEN 'SEO'
                  WHEN UPPER(A.matt_source) IN ('MERCADO LIBRE','MERCADO PAGO') THEN 'OWN CHANNELS'
                  WHEN UPPER(A.matt_channel) IN ('NOTIFICATIONS') THEN 'OWN CHANNELS'
                  WHEN UPPER(A.matt_stimulus_source_type) = 'MATT' THEN 'OTHER MATT'
                  ELSE 'Other' END) = 'POM VIS'
          , CAST(pms_tool_id AS STRING)
          , 'N/A')  AS POM_VIS_tool_id


        , SAFE_DIVIDE( SUM(MATT_PORC_TIMEDECAY), 100) AS contact_timedecay_attribution
        , COALESCE(CAST(A.CUS_CUST_ID_BUY AS STRING), B.SESSION_ID) AS user_contact



  FROM `growth-attribution.production.BT_MATT_ATTRIBUTION_LEADS` AS A

  -- para joinear con fuente de dónde MATT toma leads de questions, call, whatsapp y quotation
  LEFT JOIN `meli-bi-data.WHOWNER.BT_CONTACTS_CLASSIFIEDS` AS B
  ON A.lead_id = B.id

  -- para tener info extra de quotations. FB FORMS = ITE_QUOT_SOURCE IN ('facebook')
  LEFT JOIN `meli-bi-data.WHOWNER.BT_ITE_QUOTATION` AS C
  ON CAST(B.EXTERNAL_ENTITY_ID AS STRING) = CAST(C.ITE_QUOTATION_ID AS STRING)

  -- para tener info extra de questions. FB FORMS = QUESTION_APP_ID IN (6606988212253970,6557539776310564)
  LEFT JOIN `meli-bi-data.WHOWNER.BT_ITEM_QUESTIONS` AS D
  ON CAST(B.EXTERNAL_ENTITY_ID AS STRING) = CAST(D.QUES_ID AS STRING)

  -- para tener arbol de categorias
  LEFT JOIN `meli-bi-data.WHOWNER.AG_LK_CAT_CATEGORIES` AS E 
  ON E.CAT_CATEG_ID_L7 = CAST(B.CAT_CATEG_ID_L7 AS INTEGER)
  AND E.SIT_SITE_ID = B.SIT_SITE_ID

  -- para joinear con atributos de anuncio real estate
  LEFT JOIN `meli-bi-data.SBOX_CLASSI_PLANNING.LK_ATRIBUTOS_IMRE` AS F
  ON CAST(A.lead_item_id AS STRING) = CAST(F.ite_item_id AS STRING)
  AND A.sit_site_id = F.sit_site_id

  -- para joinear con atributos de anuncio motors
  LEFT JOIN `meli-bi-data.SBOX_CLASSI_PLANNING.LK_ATRIBUTOS_IMM_IMS` AS G
  ON CAST(A.lead_item_id AS STRING) = CAST(G.ite_item_id AS STRING)
  AND A.sit_site_id = G.sit_site_id

  -- para joinear con datos de cada tool id existente en el matt admin
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MATT_METADATA` AS H
  ON A.pms_tool_id = H.matt_tool
  AND H.matt_business_unit = 'VIS' -- solo tool ids de VIS
  AND H.tim_day = CURRENT_DATE -- para traer el listado actualizado sin duplicar informacion

  WHERE A.LEAD_CREATED_DT BETWEEN fecha_desde AND fecha_hasta
  AND LEAD_ATTRIBUTION_TYPE = 'VIS' -- para tener metricas relacionadas a VIS (en la tabla convive otra BU)
  AND LEAD_TYPE IN ('Quotation','Question','Click to Whatsapp','Click to Call') -- por el momento truncar en estos leads porque los de simulacion de crédito necesitan un cambio que todavía está pending por parte de MATT IT
  AND B.cat_categ_id_l1 IN UNNEST(var_vertical)  
  AND A.sit_site_id IN UNNEST(var_sites)


  GROUP BY 1,2,3,4,5,6
  ORDER BY 1,2,3,4,5,6
  ;
