-- https://github.com/pasalas/GA_POM_queries/blob/main/MATT_seguimiento_diario_POM

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
-- 1) ejemplo con posibles JOINS y custom fields
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
  DECLARE fecha_desde DATE DEFAULT '2023-10-01'
  ;
  DECLARE fecha_hasta DATE DEFAULT current_date
  ;


  DECLARE var_sites ARRAY <STRING>;

  DECLARE var_vertical ARRAY <STRING>;

  -- ingresar los sites requeridos
  SET var_sites = ['MLA','MLB','MLC','MLM','MLU','MCO']
  ;

  -- ingresar las verticales requeridas
  -- 1459 = real estate
  -- 1743 = motors
  SET var_vertical = ['1459','1743']
  ;



  SELECT 
      DATE_TRUNC(A.LEAD_CREATED_DT, DAY) AS fecha
    , A.sit_site_id
    , (CASE WHEN B.cat_categ_id_l1 = '1459' THEN 'real estate' WHEN B.cat_categ_id_l1 = '1743' THEN 'motors' WHEN B.cat_categ_id_l1 = '1540' THEN 'services' END) AS vertical
    -- , E.cat_categ_name_l2

    ---------------------------------------------
    ----- columnas de atribución ---------------- 
    ---------------------------------------------
      , `meli-bi-data.SBOX_MKTVIS`.fx_grouped_attribution(C.ite_quot_source,B.mapp_app_id,H.matt_vertical,H.matt_campaign_type,H.matt_implementation_channel,A.matt_type_source,A.matt_stimulus_source_type,A.matt_strategy,A.matt_source,A.matt_channel,H.matt_tool) AS grouped_attribution

      , `meli-bi-data.SBOX_MKTVIS`.fx_pom_vis_subgroup(C.ite_quot_source,B.mapp_app_id,H.matt_vertical,H.matt_campaign_type,H.matt_implementation_channel,A.matt_type_source,A.matt_stimulus_source_type,A.matt_strategy,A.matt_source,A.matt_channel,H.matt_implementation_source,H.matt_implementation,H.matt_tool) AS POM_VIS_subgroup

      , `meli-bi-data.SBOX_MKTVIS`.fx_pom_vis_tool_id(C.ite_quot_source,B.mapp_app_id,H.matt_vertical,H.matt_campaign_type,H.matt_implementation_channel,A.matt_type_source,A.matt_stimulus_source_type,A.matt_strategy,A.matt_source,A.matt_channel,H.matt_implementation_source,H.matt_implementation,H.matt_tool) AS POM_VIS_tool_id

      , SAFE_DIVIDE( SUM(MATT_PORC_TIMEDECAY), 100) AS contact_timedecay_attribution
      , COUNT( DISTINCT COALESCE(CAST(A.CUS_CUST_ID_BUY AS STRING), B.SESSION_ID) ) AS user_contact



  FROM `growth-attribution.production.BT_MATT_ATTRIBUTION_LEADS` AS A

  -- para joinear con fuente de dónde MATT toma leads de questions, call, whatsapp y quotation
  LEFT JOIN `meli-bi-data.WHOWNER.BT_CONTACTS_CLASSIFIEDS` AS B
  ON A.lead_id = B.id

  -- para tener info extra de quotations. FB FORMS = ITE_QUOT_SOURCE IN ('facebook')
  LEFT JOIN `meli-bi-data.WHOWNER.BT_ITE_QUOTATION` AS C
  ON CAST(B.EXTERNAL_ENTITY_ID AS STRING) = CAST(C.ITE_QUOTATION_ID AS STRING)

  -- para tener info extra de questions. FB FORMS = QUESTION_APP_ID IN (6606988212253970,6557539776310564)
  LEFT JOIN `meli-bi-data.WHOWNER.BT_ITEM_QUESTIONS` AS D
  ON CAST(B.EXTERNAL_ENTITY_ID AS STRING) = CAST(D.QUES_ID AS STRING)

  -- para tener arbol de categorias
  LEFT JOIN `meli-bi-data.WHOWNER.AG_LK_CAT_CATEGORIES` AS E 
  ON E.CAT_CATEG_ID_L7 = CAST(B.CAT_CATEG_ID_L7 AS INTEGER)
  AND E.SIT_SITE_ID = B.SIT_SITE_ID

  -- para joinear con atributos de anuncio real estate
  LEFT JOIN `meli-bi-data.SBOX_CLASSI_PLANNING.LK_ATRIBUTOS_IMRE` AS F
  ON CAST(A.lead_item_id AS STRING) = CAST(F.ite_item_id AS STRING)
  AND A.sit_site_id = F.sit_site_id

  -- para joinear con atributos de anuncio motors
  LEFT JOIN `meli-bi-data.SBOX_CLASSI_PLANNING.LK_ATRIBUTOS_IMM_IMS` AS G
  ON CAST(A.lead_item_id AS STRING) = CAST(G.ite_item_id AS STRING)
  AND A.sit_site_id = G.sit_site_id

  -- para joinear con datos de cada tool id existente en el matt admin
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MATT_METADATA` AS H
  ON A.pms_tool_id = H.matt_tool
  AND H.matt_business_unit = 'VIS' -- solo tool ids de VIS
  AND H.tim_day = CURRENT_DATE -- para traer el listado actualizado sin duplicar informacion

  WHERE A.LEAD_CREATED_DT BETWEEN fecha_desde AND fecha_hasta
  AND LEAD_ATTRIBUTION_TYPE = 'VIS' -- para tener metricas relacionadas a VIS (en la tabla convive otra BU)
  AND LEAD_TYPE IN ('Quotation','Question','Click to Whatsapp','Click to Call') -- por el momento truncar en estos leads porque los de simulacion de crédito necesitan un cambio que todavía está pending por parte de MATT IT
  AND B.cat_categ_id_l1 IN UNNEST(var_vertical) -- solo real estate y motors (para no traer services) 
  AND A.sit_site_id IN UNNEST(var_sites)


  GROUP BY 1,2,3,4,5,6
  ORDER BY 1,2,3,4,5,6
  ;
